#BlueJ class context
comment0.target=PelletRect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PelletRect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PelletRect\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=X\ Y
comment2.target=void\ setPosition(double,\ double)
comment3.params=theta
comment3.target=void\ rotate(double)
numComments=4
