#Greenfoot properties
#Tue Nov 08 10:52:18 CET 2016
target16.name=Phyx
dependency35.to=SimpleTarget
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Pellet
target9.name=Vect
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Slingshot
target19.width=80
target5.naviview.expanded=true
dependency8.to=Strap
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TestWorld
target15.width=80
dependency29.from=Slingshot
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=90
dependency25.to=DialPart
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=TestWorld
target10.editor.y=38
target10.editor.x=559
dependency2.to=Vect
target6.naviview.expanded=true
target6.editor.width=1044
class.Slingshot.image=Sshotwstrap.gif
dependency1.type=UsesDependency
target16.y=70
target16.x=70
target14.editor.width=1120
dependency8.type=UsesDependency
dependency5.from=TestWorld
target12.y=370
target12.x=120
publish.longDesc=Slingshot demo for a bigger project.  Still has a couple gliches, and occasionally (rarely) it won't run but I can't figure out why.
target3.editor.y=41
target3.editor.x=482
target18.width=80
editor.fx.0.height=700
project.charset=windows-1252
target12.typeParameters=
dependency15.to=PelletRect
target5.height=50
target15.name=Slingshot
class.Vect.superclass=
target1.name=Slingshot
version=2.8.0
target11.naviview.expanded=true
target8.name=TinyArrow
class.Pellet.image=wombat.png
dependency36.to=Instructions
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TestWorld
package.numTargets=7
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dial
dependency28.from=Slingshot
target12.naviview.expanded=true
dependency9.to=Strap
target6.type=ClassTarget
target19.height=50
dependency30.to=DialPart
target7.y=190
target7.x=200
target12.editor.y=158
target12.editor.x=449
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TestWorld
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Arrow
target16.editor.width=1259
mainWindow.y=25
mainWindow.x=638
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Vect
target1.width=80
dependency7.type=UsesDependency
dependency4.from=TestWorld
target5.editor.y=100
target5.editor.x=475
target5.editor.height=700
dependency20.to=Vect
target14.name=SimpleTarget
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=PelletRect
dependency16.to=TestWorld
target16.naviview.expanded=true
target1.editor.y=18
target1.editor.x=15
class.Pellet.superclass=greenfoot.Actor
target18.editor.y=97
target18.editor.x=480
dependency13.from=TestWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=CollisionInfo
target8.width=80
target4.editor.height=772
target13.editor.height=687
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Dial
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Dial
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=18
dependency10.to=Vect
target14.editor.x=26
target17.naviview.expanded=true
target19.y=250
target19.x=190
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SimpleTarget
target15.y=130
target15.x=10
dependency31.to=ScreenText
target19.editor.width=1076
target11.y=430
target3.editor.height=699
target11.x=10
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=TestWorld
dependency3.from=Pellet
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=27
dependency4.to=Slingshot
target9.typeParameters=
target7.editor.x=117
target16.height=50
target19.editor.height=693
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Dial
dependency21.to=Arrow
target7.naviview.expanded=true
target6.name=Vect
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Pellet
target14.width=100
dependency17.to=InfoSign
target6.y=70
dependency19.from=Slingshot
target6.x=160
target9.editor.height=700
target2.y=10
target10.width=80
target18.editor.height=696
target2.x=160
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=9
dependency38.to=TestWorld
target18.type=ClassTarget
target16.editor.x=287
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=TestWorld
publish.updateDesc=Added user controlled variables.  The input is kinda finicky, but workable\!
target4.type=ClassTarget
class.PelletRect.image=PelletRect.gif
dependency33.from=Slingshot
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Phyx
target6.height=50
editor.fx.0.width=700
target7.editor.width=1120
target17.editor.height=684
dependency32.to=Dot
class.Phyx.superclass=
target9.editor.y=61
target9.editor.x=-32
dependency5.type=UsesDependency
dependency2.from=Phyx
target17.width=80
dependency9.from=TestWorld
target10.height=50
dependency28.to=Arrow
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Pellet
target10.editor.width=900
target12.name=Instructions
target19.name=DialPart
target13.typeParameters=
target5.name=TestWorld
dependency22.to=Dial
dependency14.type=UsesDependency
dependency11.from=Slingshot
target14.naviview.expanded=true
target18.y=190
dependency18.from=TestWorld
target18.x=10
publish.title=SlingShot
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=AboutButton
dependency21.type=UsesDependency
package.numDependencies=16
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=TestWorld
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=TinyArrow
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=TestWorld
target16.width=80
target11.editor.x=40
dependency39.from=CollisionInfo
class.Slingshot.superclass=greenfoot.Actor
publish.shortDesc=Fire pellets from the slingshot\!
target10.typeParameters=
target18.editor.width=981
target8.typeParameters=
dependency12.to=TestWorld
target4.editor.width=1049
dependency4.type=UsesDependency
dependency1.from=Pellet
dependency33.to=TestWorld
dependency8.from=Slingshot
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=70
target4.editor.y=106
target9.x=160
target4.editor.x=369
dependency29.to=Dial
target11.name=CollisionInfo
target5.y=10
target5.x=70
target18.name=InfoSign
target3.height=50
dependency6.to=Pellet
target4.name=Strap
target1.y=130
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Slingshot
target7.showInterface=false
target3.width=80
target17.editor.y=166
target17.editor.x=302
dependency17.from=AboutButton
dependency23.to=DialPart
publish.tags=game demo simulation physics with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=TestWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=806
dependency19.to=PelletRect
target13.editor.y=0
target13.editor.x=523
target4.height=50
dependency34.type=UsesDependency
dependency31.from=TestWorld
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=SimpleTarget
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.TestWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Phyx
class.Strap.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Slingshot
target6.width=80
readme.width=47
target6.editor.y=50
mainWindow.height=560
target9.naviview.expanded=true
target6.editor.x=179
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1314
dependency34.to=Pellet
target18.height=50
target2.width=80
target10.name=InputBox
target17.y=190
target17.x=200
target17.name=PelletRect
target3.name=Phyx
publish.locked=true
target7.height=50
target13.y=250
target13.x=100
target2.editor.y=157
target2.editor.x=442
target7.editor.height=738
target16.editor.height=868
target19.editor.y=55
target19.editor.x=364
dependency7.to=Pellet
class.PelletRect.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Slingshot
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Dial
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=InfoSign
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Phyx
dependency33.type=UsesDependency
dependency30.from=Slingshot
target9.editor.width=1086
target5.width=80
dependency37.from=TestWorld
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
target8.x=200
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=130
target4.x=190
target8.editor.y=133
dependency9.type=UsesDependency
dependency6.from=Strap
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=TestWorld
dependency14.to=Vect
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=865
