#BlueJ class context
comment0.target=TestWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ unPause()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addPellets()
comment4.params=p
comment4.target=void\ sendToSShot(Pellet)
comment5.params=
comment5.target=void\ addAnotherPellet()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=boxnum\ input
comment7.target=void\ getInput(int,\ double)
comment7.text=\r\n\ This\ method\ gets\ input\ from\ the\ inputbox\ class.\ \ The\ boxnum\ indicates\ how\ to\ interpet\ this\ input.\r\n
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ Pause()
numComments=11
