#BlueJ class context
comment0.target=Phyx
comment0.text=\n\ Simplified\ physics\ class\ for\ this\ scenario\n\ \n\ @author\ Ben\ \n\ @version\ 1\n
comment1.params=
comment1.target=Phyx()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Phyx\n
comment2.params=velocity\ forces
comment2.target=Vect\ getVelocity(Vect,\ java.util.List)
comment2.text=\n\ Returns\ a\ change\ in\ X\ position\ based\ on\ current\ velocity\ and\ forces\ acting\ on\ \n\ the\ object.\ \ Overloaded\ function,\ one\ takes\ a\ vect,\ the\ other\ takes\ a\ list\ of\ vects\n
comment3.params=velocity\ number
comment3.target=Vect\ airFriction(Vect,\ double)
comment4.params=displacement\ forceConstant
comment4.target=Vect\ elasticForce(Vect,\ double)
comment5.params=velocity\ force
comment5.target=Vect\ getVelocity(Vect,\ Vect)
comment6.params=velocity\ force\ mass
comment6.target=Vect\ getVelocity(Vect,\ Vect,\ double)
comment7.params=g
comment7.target=void\ setGravity(double)
comment8.params=
comment8.target=Vect\ Gravity()
numComments=9
