#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PelletRect.image=PelletRect.gif
class.PelletRect.superclass=greenfoot.Actor
class.Phyx.superclass=
class.Slingshot.image=slingshot.png
class.Slingshot.superclass=greenfoot.Actor
class.Stone.image=rock.png
class.Stone.superclass=Target
class.Strap.superclass=greenfoot.Actor
class.Target.superclass=greenfoot.Actor
class.TestWorld.image=sky.png
class.TestWorld.superclass=greenfoot.World
class.Vect.superclass=
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
class.Wood.image=wood.png
class.Wood.superclass=Target
class.WoodVertical.image=wood2.png
class.WoodVertical.superclass=Target
dependency1.from=Wombat
dependency1.to=Phyx
dependency1.type=UsesDependency
dependency10.from=Slingshot
dependency10.to=Vect
dependency10.type=UsesDependency
dependency11.from=Slingshot
dependency11.to=Phyx
dependency11.type=UsesDependency
dependency12.from=Wombat
dependency12.to=TestWorld
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Phyx
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Vect
dependency14.type=UsesDependency
dependency15.from=Slingshot
dependency15.to=TestWorld
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=WoodVertical
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Wood
dependency18.type=UsesDependency
dependency19.from=Slingshot
dependency19.to=PelletRect
dependency19.type=UsesDependency
dependency2.from=Phyx
dependency2.to=Vect
dependency2.type=UsesDependency
dependency20.from=Dial
dependency20.to=Vect
dependency20.type=UsesDependency
dependency21.from=Dial
dependency21.to=Arrow
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Dial
dependency22.type=UsesDependency
dependency23.from=Dial
dependency23.to=DialPart
dependency23.type=UsesDependency
dependency24.from=TestWorld
dependency24.to=InfoSign
dependency24.type=UsesDependency
dependency25.from=TestWorld
dependency25.to=DialPart
dependency25.type=UsesDependency
dependency26.from=TestWorld
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=Dial
dependency27.to=TestWorld
dependency27.type=UsesDependency
dependency28.from=Slingshot
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=Slingshot
dependency29.to=Dial
dependency29.type=UsesDependency
dependency3.from=Wombat
dependency3.to=Vect
dependency3.type=UsesDependency
dependency30.from=Slingshot
dependency30.to=DialPart
dependency30.type=UsesDependency
dependency31.from=TestWorld
dependency31.to=ScreenText
dependency31.type=UsesDependency
dependency32.from=TestWorld
dependency32.to=Dot
dependency32.type=UsesDependency
dependency33.from=Slingshot
dependency33.to=TestWorld
dependency33.type=UsesDependency
dependency34.from=SimpleTarget
dependency34.to=Pellet
dependency34.type=UsesDependency
dependency35.from=TestWorld
dependency35.to=SimpleTarget
dependency35.type=UsesDependency
dependency36.from=TestWorld
dependency36.to=Instructions
dependency36.type=UsesDependency
dependency37.from=TestWorld
dependency37.to=CollisionInfo
dependency37.type=UsesDependency
dependency38.from=SimpleTarget
dependency38.to=TestWorld
dependency38.type=UsesDependency
dependency39.from=CollisionInfo
dependency39.to=TinyArrow
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Slingshot
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Wombat
dependency5.type=UsesDependency
dependency6.from=Strap
dependency6.to=Wombat
dependency6.type=UsesDependency
dependency7.from=Slingshot
dependency7.to=Wombat
dependency7.type=UsesDependency
dependency8.from=Slingshot
dependency8.to=Strap
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Strap
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=731
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=18
package.numTargets=11
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Slingshot\ demo\ for\ a\ bigger\ project.\ \ Still\ has\ a\ couple\ gliches,\ and\ occasionally\ (rarely)\ it\ won't\ run\ but\ I\ can't\ figure\ out\ why.
publish.shortDesc=Fire\ pellets\ from\ the\ slingshot\!
publish.tags=game\ demo\ simulation\ physics\ with-source\ 
publish.title=SlingShot
publish.updateDesc=Added\ user\ controlled\ variables.\ \ The\ input\ is\ kinda\ finicky,\ but\ workable\!
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=806
target1.editor.width=1314
target1.editor.x=15
target1.editor.y=18
target1.height=50
target1.name=Slingshot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=559
target10.editor.y=38
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Stone
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=449
target12.editor.y=158
target12.height=50
target12.name=Instructions
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=370
target13.editor.height=687
target13.editor.width=900
target13.editor.x=523
target13.editor.y=0
target13.height=50
target13.name=Dial
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=1120
target14.editor.x=26
target14.editor.y=18
target14.height=50
target14.name=SimpleTarget
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Slingshot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=868
target16.editor.width=1259
target16.editor.x=287
target16.editor.y=9
target16.height=50
target16.name=Phyx
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=684
target17.editor.width=900
target17.editor.x=302
target17.editor.y=166
target17.height=50
target17.name=PelletRect
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.editor.height=696
target18.editor.width=981
target18.editor.x=480
target18.editor.y=97
target18.height=50
target18.name=InfoSign
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=693
target19.editor.width=1076
target19.editor.x=364
target19.editor.y=55
target19.height=50
target19.name=DialPart
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=157
target2.height=50
target2.name=WoodVertical
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target3.editor.height=699
target3.editor.width=900
target3.editor.x=482
target3.editor.y=41
target3.height=50
target3.name=Phyx
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=772
target4.editor.width=1049
target4.editor.x=369
target4.editor.y=106
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=475
target5.editor.y=100
target5.height=50
target5.name=Wombat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=1044
target6.editor.x=179
target6.editor.y=50
target6.height=50
target6.name=Wood
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=738
target7.editor.width=1120
target7.editor.x=117
target7.editor.y=27
target7.height=50
target7.name=Strap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=133
target8.height=50
target8.name=TestWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=1086
target9.editor.x=-32
target9.editor.y=61
target9.height=50
target9.name=Vect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=TestWorld
