#BlueJ class context
comment0.target=Slingshot
comment0.text=\r\n\ Not\ our\ slingshot\ but\ modified.\ Used\ our\ own\ image.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Slingshot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shootWombat()
comment2.text=Shoots\ the\ wombat.\ not\ our\ code.\ *
comment3.params=p
comment3.target=void\ addWombat(Wombat)
comment4.params=
comment4.target=void\ doLoadedStuff()
comment5.params=input
comment5.target=void\ setElasticNum(double)
comment6.params=
comment6.target=void\ initialize()
numComments=7
