#BlueJ class context
comment0.target=Strap
comment0.text=\n\ So,\ this\ is\ basically\ a\ square.\ \ The\ square\ will\ streach\ out\ one\ of\ it's\ corners\ \n\ to\ wherever\ it's\ told\ to\ as\ long\ as\ it's\ witin\ 100\ pixels,\ or\ however\ big\ you\ want\n\ to\ make\ the\ image\n\ \n\ @author\ Ben\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=void\ setThePoint(double,\ double)
comment3.params=
comment3.target=void\ resetCorners()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ initialize()
numComments=6
