#BlueJ class context
comment0.target=Target
comment0.text=\r\n\ This\ class\ contains\ two\ methods\ for\ pixel-perfect\ collision-detection\r\n\ \r\n\ @author\ (Busch2207\ (Moritz\ L.))\ \r\n\ @version\ (09.11.2013)\r\n
comment1.params=life
comment1.target=Target(int)
comment2.params=
comment2.target=Target()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gotHit()
comment5.params=
comment5.target=int\ getHits()
comment6.params=
comment6.target=void\ increaseHits()
numComments=7
