#BlueJ class context
comment0.target=TestWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ TestWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TestWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TestWorld.\n\ \n
comment10.params=
comment10.target=void\ unPause()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addWombats()
comment4.params=p
comment4.target=void\ sendToSShot(Wombat)
comment5.params=
comment5.target=void\ addAnotherWombat()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=boxnum\ input
comment7.target=void\ getInput(int,\ double)
comment7.text=\n\ This\ method\ gets\ input\ from\ the\ inputbox\ class.\ \ The\ boxnum\ indicates\ how\ to\ interpet\ this\ input.\n
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ Pause()
numComments=12
