#BlueJ class context
comment0.target=Vect
comment0.text=\r\n\ Not\ our\ \r\n\ Vect\ is\ a\ 2D\ vector\ class.\ You\ can\ set\ the\ x\ and\ y,\ get\ the\ magnitude,\ and\ add\ 'em\r\n\ \r\n\ @author\ Ben\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Vect()
comment1.text=\r\n\ default\ x\ and\ y\ values\r\n
comment10.params=num
comment10.target=void\ scalarMultiply(double)
comment11.params=
comment11.target=Vect\ returnUnit()
comment12.params=
comment12.target=double\ getAngle()
comment13.params=ex\ ey
comment13.target=void\ setXandY(double,\ double)
comment14.params=length
comment14.target=void\ setLength(double)
comment2.params=X\ Y
comment2.target=Vect(double,\ double)
comment3.params=X
comment3.target=void\ setX(double)
comment4.params=Y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=v
comment7.target=void\ add(Vect)
comment7.text=\r\n\ adds\ another\ vector\ to\ this\ one..\r\n
comment8.params=v
comment8.target=void\ setEqualTo(Vect)
comment9.params=
comment9.target=double\ magnitude()
numComments=15
