#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ We\ have\ copied\ a\ slingshot\ base\ with\ physics.\ Most\ of\ these\ are\ not\ ours.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wombat()
comment10.params=spd\ dist
comment10.target=void\ moveRight(double,\ double)
comment11.params=
comment11.target=void\ initialize()
comment12.params=
comment12.target=void\ checkObstacle()
comment12.text=Checks\ if\ the\ wombat\ hit\ a\ target.\ If\ yes,\ tells\ the\ target\ that\ it\ got\ hit.\ *
comment13.params=clss
comment13.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment13.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment14.params=clss
comment14.target=boolean\ touch(java.lang.Class)
comment14.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment15.params=clss
comment15.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment15.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment16.params=a_big
comment16.target=boolean\ touch(greenfoot.Actor)
comment16.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Wombat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=Moves\ the\ wombat\ using\ physics.\ Not\ our\ code\ but\ modified.\ *
comment4.params=
comment4.target=double\ getMass()
comment4.text=Gets\ the\ mass\ of\ the\ wombat.\ Returns\ a\ double.\ Not\ our\ code.\ *
comment5.params=
comment5.target=void\ removeWombat()
comment5.text=Removes\ the\ current\ wombat\ and\ reloads\ the\ slingshot\ Modified\ code.*
comment6.params=veloc
comment6.target=void\ release(Vect)
comment6.text=Shoots\ the\ slingshot.\ Modified\ to\ play\ shooting\ sound.\ *
comment7.params=
comment7.target=void\ sendToSShot()
comment7.text=Makes\ next\ wombat\ jump\ in\ the\ slingshot.\ Not\ our\ code\ *
comment8.params=
comment8.target=int\ getAngle()
comment8.text=Gets\ current\ angle\ of\ the\ wombat.\ Not\ our\ code,\ modified\ to\ harden\ the\ game\ *
comment9.params=a\ b
comment9.target=void\ setXandY(double,\ double)
numComments=17
