#BlueJ class context
comment0.target=WombatWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WombatWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WombatWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ unPause()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment12.params=
comment12.target=int\ getWombatsLeft()
comment13.params=
comment13.target=boolean\ checkIfWin()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addWombats()
comment4.params=p
comment4.target=void\ sendToSShot(Wombat)
comment5.params=
comment5.target=void\ addAnotherWombat()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=boxnum\ input
comment7.target=void\ getInput(int,\ double)
comment7.text=\r\n\ This\ method\ gets\ input\ from\ the\ inputbox\ class.\ \ The\ boxnum\ indicates\ how\ to\ interpet\ this\ input.\r\n
comment8.params=win
comment8.target=void\ endGame(boolean)
comment9.params=
comment9.target=void\ Pause()
numComments=14
