#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wombat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wombat()
comment10.params=
comment10.target=void\ knockBack()
comment10.text=\r\n\ This\ will\ probabily\ be\ replaced\ later,\ but\ it\ knocks\ the\ wombat\ back\r\n
comment11.params=gravity
comment11.target=void\ setGravity(double)
comment12.params=amt
comment12.target=void\ setAirFriction(double)
comment13.params=a\ b
comment13.target=void\ setXandY(double,\ double)
comment14.params=spd\ dist
comment14.target=void\ moveRight(double,\ double)
comment15.params=
comment15.target=double\ mass()
comment16.params=input
comment16.target=void\ setMass(double)
comment17.params=wind
comment17.target=void\ setWind(Vect)
comment18.params=
comment18.target=void\ initialize()
comment19.params=
comment19.target=void\ checkObstacle()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Wombat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=clss
comment20.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment20.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment21.params=clss
comment21.target=boolean\ touch(java.lang.Class)
comment21.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment22.params=clss
comment22.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment22.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment23.params=a_big
comment23.target=boolean\ touch(greenfoot.Actor)
comment23.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=double\ getMass()
comment5.params=
comment5.target=void\ removeWombat()
comment6.params=veloc
comment6.target=void\ release(Vect)
comment7.params=
comment7.target=void\ sendToSShot()
comment8.params=
comment8.target=int\ getVelocity()
comment9.params=
comment9.target=int\ getAngle()
numComments=24
