#BlueJ class context
comment0.target=Wombat
comment0.text=\n\ Write\ a\ description\ of\ class\ Wombat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Wombat()
comment10.params=spd\ dist
comment10.target=void\ moveRight(double,\ double)
comment11.params=
comment11.target=void\ initialize()
comment12.params=
comment12.target=void\ checkObstacle()
comment13.params=clss
comment13.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment13.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment14.params=clss
comment14.target=boolean\ touch(java.lang.Class)
comment14.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment15.params=clss
comment15.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment15.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment16.params=a_big
comment16.target=boolean\ touch(greenfoot.Actor)
comment16.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Wombat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=double\ getMass()
comment5.params=
comment5.target=void\ removeWombat()
comment6.params=veloc
comment6.target=void\ release(Vect)
comment7.params=
comment7.target=void\ sendToSShot()
comment8.params=
comment8.target=int\ getAngle()
comment9.params=a\ b
comment9.target=void\ setXandY(double,\ double)
numComments=17
