#BlueJ class context
comment0.target=WombatWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WombatWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WombatWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment11.params=
comment11.target=boolean\ checkIfWin()
comment11.text=Check\ if\ player\ won.\ Returns\ true\ if\ player\ ate\ all\ the\ leaves.\ You\ can\ use\ this\ with\ endGame()\ *
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addWombats()
comment3.text=Adds\ as\ many\ wombats\ as\ definied\ to\ the\ world\ and\ sends\ the\ first\ in\ the\ slingshot.\ \ *
comment4.params=p
comment4.target=void\ sendToSShot(Wombat)
comment4.text=Modified\ code.\ Sends\ next\ wombat\ in\ the\ slingshot\ if\ you\ have\ more\ left.\ If\ not,\ you\ will\ lose\ *
comment5.params=
comment5.target=void\ addAnotherWombat()
comment5.text=Adds\ one\ wombat\ to\ the\ end\ of\ the\ list\ and\ moves\ all\ the\ others\ to\ right.\ (Not\ used\ by\ us)\ *
comment6.params=
comment6.target=void\ reload()
comment7.params=
comment7.target=void\ moveRight()
comment7.text=This\ moves\ the\ wombats\ to\ the\ right\ (Not\ used\ by\ us)\ *
comment8.params=boxnum\ input
comment8.target=void\ getInput(int,\ double)
comment8.text=\r\n\ This\ method\ gets\ input\ from\ the\ inputbox\ class.\ \ The\ boxnum\ indicates\ how\ to\ interpet\ this\ input.\r\n
comment9.params=win
comment9.target=void\ endGame(boolean)
comment9.text=Ends\ the\ game\ and\ makes\ you\ win\ or\ lose.\ true\ parameter\ will\ win,\ false\ will\ lose\ *
numComments=12
